# springcloud-tutorials

./: .gitignore  README.md
auth2-server/: pom.xml
auth2-server/src/main/java/vip/codehome/authserver/: AuthServerApplication.java
auth2-server/src/main/resources/: application.yml
auth2-server/src/test/java/vip/codehome/authserver/: EurekaClientTest.java
echo-client/: pom.xml
echo-client/src/main/java/vip/codehome/authserver/: EchoClientApplication.java  EchoClientController.java  EurekaController.java  RemoteServiceProperties.java  RemoteServiceTemplate.java  RestTemplateConfig.java
echo-client/src/main/java/vip/codehome/common/: RestTemplateAuthRequestInterceptor.java  RestTemplateConfiguration.java
echo-client/src/main/java/vip/codehome/echo/client/: EchoClientApplication.java  EchoClientController.java  EurekaController.java
echo-client/src/main/java/vip/codehome/echoclient/: EchoClientApplication.java  EurekaController.java  RestTemplateConfig.java
echo-client/src/main/resources/: application-dev.yml  application-test.yml  application.yml
echo-client/src/test/java/vip/codehome/echoclient/: EurekaClientTest.java
echo-server/: Dockerfile  pom.xml
echo-server/src/main/java/vip/codehome/authserver/: EchoController.java  EchoServerApplication.java
echo-server/src/main/java/vip/codehome/authserver/service/: EchoService.java
echo-server/src/main/java/vip/codehome/common/: AuthHelper.java  RestTemplateConfiguration.java
echo-server/src/main/java/vip/codehome/echoclient/: EchoController.java  EchoServerApplication.java
echo-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/vip/codehome/eurekaserver/: EurekaServerApplication.java  EurekaServerController.java
eureka-server/src/main/resources/: application-cluster.yml  application-dev.yml  application-standlone.yml  application.yml
eureka-server/src/test/java/vip/codehome/eurekaserver/: EurekaServerApplicationTests.java
springcloud-gateay/: pom.xml
springcloud-gateay/src/main/java/vip/codehome/gateway/domain/: AccessRecord.java
springcloud-gateay/src/main/java/vip/codehome/gateway/filters/: AuthGlobalFilter.java
springcloud-gateay/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/vip/codehome/common/: Constants.java
springcloud-gateway/src/main/java/vip/codehome/gateway/: Gateway.java
springcloud-gateway/src/main/java/vip/codehome/gateway/domain/: AccessRecord.java  RouteDefinitionDO.java
springcloud-gateway/src/main/java/vip/codehome/gateway/filters/: AuthGlobalFilter.java  LogFilter.java  RequestTimeFilter.java
springcloud-gateway/src/main/java/vip/codehome/gateway/handler/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
springcloud-gateway/src/main/java/vip/codehome/gateway/routes/: ApolloRoteDefinitionRepository.java  DBRouteDefinitionRepository.java
springcloud-gateway/src/main/java/vip/codehome/gateway/service/: RouteDefinitionService.java
springcloud-gateway/src/main/java/vip/codehome/gateway/utils/: AuthHelper.java
springcloud-gateway/src/main/resources/: GATEWAY.yml  application-dev.yml  application.yml
